{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



//aquí va el link al servidor

//Inyecciones de dependencias
//Investigar como armar un Appsettings
//How to download an ftp
//arreglos/llaves y valores de archivos json
//var = _config.getsecction(appsetting/loging)